

### Hello! 👋

All about me

<img src="https://user-images.githubusercontent.com/73097560/115834477-dbab4500-a447-11eb-908a-139a6edaec5c.gif">

## <img width="45" alt="about" src="https://raw.github.com/elizarov/elizarov/master/about.png"> Code of life

<img align="right" width="300" src="https://i2.wp.com/allhtaccess.info/wp-content/uploads/2018/03/programming.gif?fit=1281%2C716&ssl=1" />

```python

While Alive:
    Be_Happy()
    
```

<a href="http://www.coffeete.ir/mobin">
       <img src="http://www.coffeete.ir/images/buttons/lemonchiffon.png" style="width: 250px" />
</a>

<pre>
├─▣ Python Backend Developer
├────────────────────────────────────────────────────────────────────────
├─◈ <a href="https://www.instagram.com/mowbish/">Instagram</a>
├─◈ <a href="https://t.me/mowbish">Telegram</a>
├─◈ <a href="https://www.linkedin.com/in/mobin_agaei">LinkedIn</a>
├────────────────────────────────────────────────────────────────────────
├─◈ <a href="https://github.com/mowbish/"> GitHub </a>
</pre>

## **Languages and Frameworks:**  
<a src="https://www.python.org/"><img src="https://img.icons8.com/color/48/000000/python.png"/></a>
<a src="https://www.djangoproject.com/"><img src="https://img.icons8.com/color/48/000000/django.png"/></a>
<a src="https://https://www.nginx.com/"><img src="https://img.icons8.com/color/48/000000/nginx.png"/></a>
<a src="https://www.docker.com/"><img src="https://img.icons8.com/color/48/000000/docker.png"/></a>
<a src="https://www.postgresql.org/"><img src="https://img.icons8.com/color/48/000000/postgresql.png"/></a>
<a src="https://www.mongodb.com/"><img src="https://img.icons8.com/color/48/000000/mongodb.png"/></a>
<a src="https://flask.palletsprojects.com/en/2.0.x/"><img src="https://img.icons8.com/color/48/000000/flask.png"/></a>
<a src="https://git-scm.com/"><img src="https://img.icons8.com/color/48/000000/git.png"/></a>
<a src="https://www.jetbrains.com/pycharm/"><img src="https://img.icons8.com/color/48/000000/pycharm.png"/></a>
<a src="https://visualstudio.microsoft.com/"><img src="https://img.icons8.com/color/48/000000/visual-studio.png"/></a>
<a src="https://archcraft.io/"><img src="https://img.icons8.com/color/48/000000/linux.png"/></a>
<a src="https://www.w3schools.com/html/"><img src="https://img.icons8.com/color/48/000000/html-5.png"/></a>
<a src="https://www.w3schools.com/css/"><img src="https://img.icons8.com/color/48/000000/css3.png"/></a>
<a src="https://getbootstrap.com/"><img src="https://img.icons8.com/color/48/000000/bootstrap.png"/></a>
<a src="https://github.com/"><img src="https://img.icons8.com/color/48/000000/github--v1.png"/></a>

![Snake animation](https://github.com/rafaballerini/rafaballerini/blob/output/github-contribution-grid-snake.svg)
